<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:Ejemplo_QR_ZXing_redth.PageModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Ejemplo_QR_ZXing_redth.Pages.MainPage"
             x:DataType="pageModels:MainPageModel"             
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>

    <ScrollView>
        
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <zxing:CameraBarcodeReaderView x:Name="barcodeReader" 
                                BarcodesDetected="barcodeReader_BarcodesDetected"
                                IsTorchOn="{Binding TorchEnabled}">
            </zxing:CameraBarcodeReaderView>

            <Label Text="{Binding ScannedText, StringFormat='Escaneado: {0}'}"
                   FontSize="18" HorizontalOptions="Center" TextColor="Black" />

            <Button Text="Limpiar" Command="{Binding ClearCommand}" HorizontalOptions="Center" />

            <Button Text="Luz" Command="{Binding TorchButtonCommand}" HorizontalOptions="Center" />      

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
