<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:Ejemplo_HolaMundo.PageModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:Models="clr-namespace:Ejemplo_HolaMundo.Models"
             x:Class="Ejemplo_HolaMundo.Pages.MainPage"
             x:DataType="pageModels:MainPageModel" 
             Title="Personas"
             x:Name="MainViewPage">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>

    <VerticalStackLayout Padding="20" Spacing="10">
        
        <Label Text="{Binding TestMessage}"
               FontSize="16" 
               TextColor="Red"
               HorizontalOptions="Center"/>

        <Label Text="{Binding Personas.Count, StringFormat='Total de Personas: {0}'}"
               FontSize="24" FontAttributes="Bold" 
               HorizontalOptions="Center" Margin="0,10,0,20"/>

        <ScrollView>
            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Personas}" Spacing="0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="Models:PersonaModel">
                        <VerticalStackLayout Padding="10" Spacing="5" Margin="0,5">
                            <Label Text="{Binding Nombre}" FontSize="18" FontAttributes="Bold" />
                            <BoxView HeightRequest="1" Color="LightGray" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>

</ContentPage>
