# Ejemplos_Maui_Mvvm

./: README.md
Ejemplo_Maui_/Ejemplo_QR/: App.xaml  App.xaml.cs  AppShell.xaml  Ejemplo_QR.csproj
Ejemplo_Maui_/Ejemplo_QR/PageModels/: MainPageModel.cs
Ejemplo_Maui_/Ejemplo_QR/Pages/: MainPage.xaml  MainPage.xaml.cs
Ejemplo_Maui_Mvvm/Ejemplo_QR_BarcodeScanner/: App.xaml  App.xaml.cs  AppShell.xaml  Ejemplo_QR_BarcodeScanner.csproj  MainPage.xaml  MainPage.xaml.cs  Readme.md
Ejemplos_Maui_Mvvm/Ejemplo/: Ejemplo.csproj  MauiProgram.cs
Ejemplos_Maui_Mvvm/Ejemplo/Data/: CategoryRepository.cs
Ejemplos_Maui_Mvvm/Ejemplo/Models/: CategoryChartData.cs
Ejemplos_Maui_Mvvm/Ejemplo/PageModels/: ManageMetaPageModel.cs  TaskDetailPageModel.cs
Ejemplos_Maui_Mvvm/Ejemplo/Pages/: DialogPage.xaml  DialogPage.xaml.cs  MainPage.xaml  TaskDetailPage.xaml.cs
Ejemplos_Maui_Mvvm/Ejemplo/Utilities/: TaskUtilities.cs
Ejemplos_Maui_Mvvm/Ejemplo_HolaMundo/: AppShell.xaml  AppShell.xaml.cs  Ejemplo_HolaMundo.csproj  GlobalUsings.cs  MauiProgram.cs  Readme.md
Ejemplos_Maui_Mvvm/Ejemplo_HolaMundo/Pages/: MainPage.xaml  MainPage.xaml.cs
Ejemplos_Maui_Mvvm/Ejemplo_QR/: App.xaml.cs  AppShell.xaml.cs  Ejemplo_QR.csproj  GlobalUsings.cs
Ejemplos_Maui_Mvvm/Ejemplo_QR/PageModels/: MainPageModel.cs
Ejemplos_Maui_Mvvm/Ejemplo_QR_BarcodeScanner/: AppShell.xaml  AppShell.xaml.cs  Ejemplo_QR_BarcodeScanner.csproj  GlobalUsings.cs  MauiProgram.cs  Readme.md
Ejemplos_Maui_Mvvm/Ejemplo_QR_BarcodeScanner/PageModels/: MainPageModel.cs
Ejemplos_Maui_Mvvm/Ejemplo_QR_BarcodeScanner/Pages/: MainPage.xaml  MainPage.xaml.cs
Ejemplos_Maui_Mvvm/Ejemplo_QR_ZXing_redth/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ejemplo_QR_ZXing_redth.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.md  proguard-rules.pro
Ejemplos_Maui_Mvvm/Ejemplo_QR_ZXing_redth/PageModels/: MainPageModel.cs
Ejemplos_Maui_Mvvm/Ejemplo_QR_ZXing_redth/Pages/: MainPage.xaml  MainPage.xaml.cs
Ejemplos_Maui_Mvvm/Ejemplo_Views/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ejemplo_Views.csproj  GlobalUsings.cs  MainPage.xaml.cs  MauiProgram.cs
Ejemplos_Maui_Mvvm/Ejemplo_Views/Models/: Chapter.cs  LocalidadModel.cs  SettingItem.cs
Ejemplos_Maui_Mvvm/Ejemplo_Views/PageModels/: EjemplosViewPageModel.cs  HolaMundoButtonPageModel.cs  MainPageModel.cs
Ejemplos_Maui_Mvvm/Ejemplo_Views/Pages/: CardViewXamlPage.xaml  CardViewXamlPage.xaml.cs  EjemplosViewPage.xaml  EjemplosViewPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  HolaMundoButtonPage.xaml  HolaMundoButtonPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Ejemplos_Maui_Mvvm/Ejemplo_Views/Pages/CustomViews/: CardView.xaml  CardView.xaml.cs
Ejemplos_Maui_Mvvm/Ejemplo_WebAPI_Encuestas/: Ejemplo_WebAPI_Encuestas.csproj  Program.cs  Readme.md
Ejemplos_Maui_Mvvm/Ejemplo_WebAPI_Encuestas/Controllers/: EncuestasController.cs
Ejemplos_Maui_Mvvm/Ejemplo_WebAPI_Encuestas/Data/: BancoDeDatos.cs
Ejemplos_Maui_Mvvm/Ejemplo_WebAPI_Encuestas/GraphQL/: Mutation.cs  Query.cs  SchemaConfig.cs  Subscription.cs
Ejemplos_Maui_Mvvm/Ejemplo_WebAPI_Encuestas/GraphQL/Events/: EncuestaActualizadoEvent.cs
Ejemplos_Maui_Mvvm/Ejemplo_WebAPI_Encuestas/GraphQL/Mutations/: EncuestasMutation.cs
Ejemplos_Maui_Mvvm/Ejemplo_WebAPI_Encuestas/GraphQL/Queries/: EncuestasQuery.cs  EstadisticaQuery.cs
Ejemplos_Maui_Mvvm/Ejemplo_WebAPI_Encuestas/GraphQL/Subscriptions/: EncuestasSubscription.cs
Ejemplos_Maui_Mvvm/Ejemplo_WebAPI_Encuestas/GraphQL/Types/: EncuestaType.cs  EstadisticaType.cs
Ejemplos_Maui_Mvvm/Ejemplo_WebAPI_Encuestas/Properties/: launchSettings.json
Ejemplos_Maui_Mvvm/Ejemplo_WebAPI_Encuestas/Services/: EncuestasService.cs
Ejemplos_Maui_Mvvm/Ejemplo_WebAPI_Encuestas/wwwroot/: index.html  privacy-policy.html
Ejemplos_Maui_Mvvm/Encuesta/Ejemplo_Encuesta/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ejemplo_Encuesta.csproj  MauiProgram.cs
Ejemplos_Maui_Mvvm/Encuesta/Ejemplo_Encuesta/Models/: EstadisticasModel.cs  LoginModel.cs  TokenResponse.cs
Ejemplos_Maui_Mvvm/Encuesta/Ejemplo_Encuesta/Models/Auth/: TokenResponse.cs
Ejemplos_Maui_Mvvm/Encuesta/Ejemplo_Encuesta/PageModels/: DetalleEncuestaPageModel.cs  EncuestaPageModel.cs  EstadisticaPageModel.cs  EstadisticasPageModel.cs  LoginPageModel.cs
Ejemplos_Maui_Mvvm/Encuesta/Ejemplo_Encuesta/Pages/: DetalleEncuestaPage.xaml  DetalleEncuestaPage.xaml.cs  EncuestaPage.xaml  EncuestaPage.xaml.cs  EstadisticasPage.xaml  EstadisticasPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Ejemplos_Maui_Mvvm/Encuesta/Ejemplo_Encuesta/Services/: EncuestasService.cs  LoginService.cs
Ejemplos_Maui_Mvvm/Encuesta/Ejemplo_Encuesta/Services/Auth/: AuthService.cs  TokenStorageService.cs
Ejemplos_Maui_Mvvm/Encuesta/Ejemplo_WebAPI_Encuestas/: Ejemplo_WebAPI_Encuestas.csproj  Program.cs  tempkey.jwk
Ejemplos_Maui_Mvvm/Encuesta/Ejemplo_WebAPI_Encuestas/Controllers/: EncuestasController.cs
Ejemplos_Maui_Mvvm/Encuesta/Ejemplo_WebAPI_Encuestas/DTOs/: EstadisticaDTO.cs
Ejemplos_Maui_Mvvm/Encuesta/Ejemplo_WebAPI_Encuestas/GraphQL/: Mutation.cs  Query.cs  SchemaConfig.cs  Subscription.cs
Ejemplos_Maui_Mvvm/Encuesta/Ejemplo_WebAPI_Encuestas/Identity/: CustomProfileService.cs  IUserService.cs  InMemoryUser.cs  InMemoryUserService.cs
Ejemplos_Maui_Mvvm/Encuesta/Ejemplo_WebAPI_Encuestas/Models/: EncuestaModel.cs
Ejemplos_Maui_Mvvm/Encuesta/Ejemplo_WebAPI_Encuestas/Services/: EncuestasService.cs
Ejemplos_Maui_Mvvm/Encuesta/Ejemplo_WebAPI_Encuestas/keys/: is-signing-key-DFE7F5EE019EE681609FAFE9D04214CC.json  is-signing-key-EECC41EF3DEAE8A620BF0C0EBF22FD16.json
Ejemplos_Maui_Mvvm/Encuesta/Ejemplo_WebAPI_Encuestas/wwwroot/: index.html  privacy-policy.html  ver-encuesta-help.html  ver-estadistica-help.html  ver-login-help.html
Ejemplos_Maui_Mvvm/ValidarQR/Ejemplo_ValidarQR/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ejemplo_ValidarQR.csproj  MauiProgram.cs
Ejemplos_Maui_Mvvm/ValidarQR/Ejemplo_ValidarQR/Pages/: MainPage.xaml  MainPage.xaml.cs  QRLectorPage.xaml  QRLectorPage.xaml.cs
(+233 files in other folders)
