<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:Ejemplo_QR.PageModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Ejemplo_QR.Pages.MainPage"
             x:DataType="pageModels:MainPageModel"             
             xmlns:gv="clr-namespace:BarcodeScanner.Mobile;assembly=BarcodeScanner.Mobile.Maui">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>

    <ScrollView>
        
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <gv:CameraView VibrationOnDetected="True"  
                           ScanInterval="1" x:Name="Camera"                            
                           OnDetectedCommand="{Binding DetectedCommand}"
                           TorchOn="{Binding TorchEnabled}">

            </gv:CameraView>

            <Label Text="{Binding ScannedText, StringFormat='Escaneado: {0}'}"
                   FontSize="18"
                   HorizontalOptions="Center"
                   TextColor="Black" />

            <Button Text="Limpiar"
                    Command="{Binding ClearCommand}"
                    HorizontalOptions="Center" />

            <Button Text="Luz"
                     Command="{Binding TorchButtonCommand}"
                     HorizontalOptions="Center" />      

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
