<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>Ejemplo_QR</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Ejemplo_QR</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.ejemplo_qr</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>

		<TargetPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">36.0</TargetPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<MauiFont Include="Resources\Fonts\*" />

		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- Configuración base para Android con soporte 16KB -->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<AndroidLdFlags>-Wl,-z,max-page-size=16384</AndroidLdFlags>
		<AndroidUseAapt2>true</AndroidUseAapt2>
		<RuntimeIdentifiers>android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
		<!--<AndroidUseWebKit>true</AndroidUseWebKit>	-->
		<AndroidCreatePackagePerAbi>true</AndroidCreatePackagePerAbi>
		<!-- Desactiva minificación en Debug -->
		<AndroidUseProguard>false</AndroidUseProguard>
		<AndroidEnableMultiDex>true</AndroidEnableMultiDex>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>
	
	<ItemGroup>
	  <AndroidResource Remove="Models\**" />
	  <AndroidResource Remove="Services\**" />
	  <Compile Remove="Models\**" />
	  <Compile Remove="Services\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <EmbeddedResource Remove="Services\**" />
	  <MauiCss Remove="Models\**" />
	  <MauiCss Remove="Services\**" />
	  <MauiXaml Remove="Models\**" />
	  <MauiXaml Remove="Services\**" />
	  <None Remove="Models\**" />
	  <None Remove="Services\**" />
	</ItemGroup>

	<ItemGroup>
		<!-- Fuerza versiones compatibles de AndroidX -->
		<PackageReference Include="Xamarin.AndroidX.SavedState" Version="1.2.1.16" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.8.7.3" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.8.7.3" />
		<PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.8.6.1" />
		
		<PackageReference Include="CommunityToolkit.Maui" Version="11.1.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.120" />
		
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />	
		
		<PackageReference Include="BarcodeScanner.Mobile.Maui" Version="9.0.1" />		
	</ItemGroup>

</Project>
