<Solution>
  <Folder Name="/Docs/">
    <File Path="Docs/Readme.md" />
    <File Path="Docs/Readme_icons.md" />
    <File Path="Docs/Readme_workloads.md" />
  </Folder>
  <Folder Name="/Encuestas/">
    <Project Path="Ejemplo_Encuesta/Ejemplo_Encuesta.csproj" Id="b915dcea-1368-4c20-8dfb-56d758cb103c">
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="Ejemplo_WebAPI_Encuestas/Ejemplo_WebAPI_Encuestas.csproj" Id="82344ac5-6145-4b71-a50e-dab1b156d767" />
  </Folder>
  <Project Path="Ejemplo/Ejemplo.csproj">
    <Deploy />
  </Project>
</Solution>
