<Solution>
  <Folder Name="/Docs/">
    <File Path="Docs/Readme.md" />
    <File Path="Docs/Readme_icons.md" />
    <File Path="Docs/Readme_workloads.md" />
  </Folder>
  <Folder Name="/Ejemplos_puntuales/">
    <Project Path="Ejemplo/Ejemplo.csproj">
      <Deploy />
    </Project>
    <Project Path="Ejemplo_Login/Ejemplo_Login.csproj" Id="807b3c92-f019-41c8-93b9-d3ebf893e850">
      <Deploy Solution="Debug|*" />
    </Project>
  </Folder>
  <Folder Name="/Encuestas/">
    <Project Path="Ejemplo_Encuesta/Ejemplo_Encuesta.csproj" Id="b915dcea-1368-4c20-8dfb-56d758cb103c">
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="Ejemplo_WebAPI_Encuestas/Ejemplo_WebAPI_Encuestas.csproj" Id="82344ac5-6145-4b71-a50e-dab1b156d767" />
  </Folder>
</Solution>
